.layout_container {
    width: 100wh;
    height: 100%;
    background: #000;
    .main {
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 100%;
        .content {
            flex: 1
        }
    }
}
