html,
body {
    width: 100%;
    height: 100%;
    display: flex;
    background: #000;
    overflow: hidden;
}

.g-number {
    position: absolute;
    width: 300px;
    top: 27%;
    text-align: center;
    font-size: 32px;
    z-index: 10;
    color: #fff;
}

.g-container {
    position: relative;
    width: 300px;
    height: 400px;
    margin: auto;
}

.g-contrast {
    filter: contrast(15) hue-rotate(0);
    width: 300px;
    height: 400px;
    background-color: #000;
    overflow: hidden;
    animation: hueRotate 10s infinite linear;
}

.g-circle {
    position: relative;
    width: 300px;
    height: 300px;
    box-sizing: border-box;
    filter: blur(8px);

    &::after {
        content: "";
        position: absolute;
        top: 40%;
        left: 50%;
        transform: translate(-50%, -50%) rotate(0);
        width: 200px;
        height: 200px;
        background-color: lime;
        border-radius: 41% 52% 43% 56% / 42% 38% 58% 49%;
        animation: rotate 10s infinite linear;
    }

    &::before {
        content: "";
        position: absolute;
        width: 176px;
        height: 176px;
        top: 40%;
        left: 50%;
        transform: translate(-50%, -50%);
        border-radius: 50%;
        background-color: #000;
        z-index: 10;
    }
}

.g-bubbles {
    position: absolute;
    left: 50%;
    bottom: 0;
    width: 100px;
    height: 40px;
    transform: translate(-50%, 0);
    border-radius: 100px 100px 0 0;
    background-color: lime;
    filter: blur(5px);
}

li {
    position: absolute;
    border-radius: 50%;
    background: lime;
}

 li:nth-child(0) {
  left: 33px;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 21px;
  height: 21px;
  animation: moveToTop 6s ease-in-out -2.519s infinite;
}

li:nth-child(1) {
  left: 27px;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 24px;
  height: 24px;
  animation: moveToTop 4s ease-in-out -4.124s infinite;
}

li:nth-child(2) {
  left: 16px;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 29px;
  height: 29px;
  animation: moveToTop 8s ease-in-out -3.396s infinite;
}

li:nth-child(3) {
  left: 42px;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 21px;
  height: 21px;
  animation: moveToTop 8s ease-in-out -0.759s infinite;
}

li:nth-child(4) {
  left: 42px;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 20px;
  height: 20px;
  animation: moveToTop 7s ease-in-out -1.758s infinite;
}

li:nth-child(5) {
  left: 48px;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 30px;
  height: 30px;
  animation: moveToTop 8s ease-in-out -2.082s infinite;
}

li:nth-child(6) {
  left: 84px;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 25px;
  height: 25px;
  animation: moveToTop 4s ease-in-out -4.888s infinite;
}

li:nth-child(7) {
  left: 83px;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 20px;
  height: 20px;
  animation: moveToTop 8s ease-in-out -1.085s infinite;
}

li:nth-child(8) {
  left: 75px;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 21px;
  height: 21px;
  animation: moveToTop 4s ease-in-out -0.036s infinite;
}

li:nth-child(9) {
  left: 38px;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 20px;
  height: 20px;
  animation: moveToTop 6s ease-in-out -3.262s infinite;
}

li:nth-child(10) {
  left: 49px;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 22px;
  height: 22px;
  animation: moveToTop 7s ease-in-out -3.216s infinite;
}

li:nth-child(11) {
  left: 69px;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 20px;
  height: 20px;
  animation: moveToTop 9s ease-in-out -1.62s infinite;
}

li:nth-child(12) {
  left: 33px;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 19px;
  height: 19px;
  animation: moveToTop 6s ease-in-out -1.939s infinite;
}

li:nth-child(13) {
  left: 52px;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 24px;
  height: 24px;
  animation: moveToTop 6s ease-in-out -0.524s infinite;
}

li:nth-child(14) {
  left: 61px;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 28px;
  height: 28px;
  animation: moveToTop 6s ease-in-out -4.023s infinite;
}

li:nth-child(15) {
  left: 54px;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 24px;
  height: 24px;
  animation: moveToTop 6s ease-in-out -2.09s infinite;
}

@keyframes rotate {
    50% {
        border-radius: 42% 38% 58% 49% / 41% 52% 43% 56%;
    }
    100% {
        transform: translate(-50%, -50%) rotate(720deg);
    }
}

@keyframes moveToTop {
    90% {
        opacity: 1;
    }
    100% {
        opacity: .1;
        transform: translate(-50%, -180px);
    }
}

@keyframes hueRotate {
    100% {
        filter: contrast(15) hue-rotate(360deg);
    }
}